<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity1"
    android:background="@drawable/loading_background"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/sakura_restaurant_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:scaleType="fitCenter"
            android:text="Sakura"
            android:textColor="@color/white"
            android:textSize="43sp"
            app:layout_constraintBottom_toBottomOf="@id/hor_guideline"
            app:layout_constraintLeft_toLeftOf="@id/ver_guideline"
            app:layout_constraintRight_toRightOf="@id/ver_guideline"
            app:layout_constraintTop_toTopOf="@id/hor_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/nigiri_icon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nigiri_icon"
            app:layout_constraintBottom_toBottomOf="@+id/hor_guideline2"
            app:layout_constraintEnd_toEndOf="@+id/hor_guideline2"
            app:layout_constraintStart_toEndOf="@+id/ver_guideline2"
            app:layout_constraintStart_toStartOf="@+id/ver_guideline2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>